{
	"$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": {
				"noBlankTarget": "error"
			},
			"complexity": {
				"noBannedTypes": "error",
				"noUselessConstructor": "off",
				"noUselessTypeConstraint": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noPrecisionLoss": "error",
				"noUnusedVariables": "warn",
				"useArrayLiterals": "off",
				"useJsxKeyInIterable": "error"
			},
			"security": {
				"noDangerouslySetInnerHtmlWithChildren": "error"
			},
			"style": {
				"noInferrableTypes": "error",
				"noNamespace": "error",
				"noNonNullAssertion": "warn",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off"
			},
			"suspicious": {
				"noCommentText": "error",
				"noDuplicateJsxProps": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "warn",
				"noExtraNonNullAssertion": "error",
				"noMisleadingInstantiator": "error",
				"useNamespaceKeyword": "error"
			}
		}
	}
}